<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAb-0K-5Lu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SymptomForm-->
        <scene sceneID="ORm-jP-aOx">
            <objects>
                <viewController storyboardIdentifier="SymptomFormViewController" title="SymptomForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dAb-0K-5Lu" customClass="SymptomFormViewController" customModule="blpInnovationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV6-PG-y5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-QP-LcU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-Zm-jDt">
                                        <rect key="frame" x="157.5" y="40" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S0j-pb-He0"/>
                                            <constraint firstAttribute="width" constant="60" id="m3b-7v-hjT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When were you born?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xno-Ih-TiU">
                                        <rect key="frame" x="20" y="171" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide us with your gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-bx-bZU">
                                        <rect key="frame" x="20" y="272" width="268" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any of the following symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-jM-5lf">
                                        <rect key="frame" x="20" y="373" width="338" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iho-g4-PA3">
                                        <rect key="frame" x="20" y="212" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-L8-MFJ">
                                        <rect key="frame" x="20" y="313" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-Lf-hyH">
                                        <rect key="frame" x="0.0" y="424" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="K3b-ss-CBR"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="symptomCell" id="SVd-ha-gNY" customClass="SymptomsCell" customModule="blpInnovationProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVd-ha-gNY" id="jkP-z4-Tz6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-sa-ZRG">
                                                            <rect key="frame" x="70" y="12" width="74" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="013-Hm-YyQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.30397167801856995" green="0.66829371452331543" blue="0.52939599752426147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-aq-wF7">
                                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="XXd-gD-7f1"/>
                                                                <constraint firstAttribute="height" constant="20" id="ewK-FC-lni"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iS2-sa-ZRG" firstAttribute="leading" secondItem="zKo-aq-wF7" secondAttribute="trailing" constant="30" id="40j-hW-kzt"/>
                                                        <constraint firstItem="zKo-aq-wF7" firstAttribute="centerY" secondItem="jkP-z4-Tz6" secondAttribute="centerY" id="Suf-w0-cS8"/>
                                                        <constraint firstItem="iS2-sa-ZRG" firstAttribute="centerY" secondItem="jkP-z4-Tz6" secondAttribute="centerY" id="jnE-Og-odk"/>
                                                        <constraint firstItem="zKo-aq-wF7" firstAttribute="leading" secondItem="jkP-z4-Tz6" secondAttribute="leading" constant="20" id="uw0-m5-F6T"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="symptom" destination="iS2-sa-ZRG" id="8GP-4R-Ghy"/>
                                                    <outlet property="symptomSelected" destination="zKo-aq-wF7" id="pWU-St-RvD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dAb-0K-5Lu" id="6XJ-wi-vJT"/>
                                            <outlet property="delegate" destination="dAb-0K-5Lu" id="9Bu-vW-RY6"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets quickly put together your patient profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-jv-U7p">
                                        <rect key="frame" x="18" y="120" width="339" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pea-PP-ecO">
                                        <rect key="frame" x="87.5" y="764" width="200" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1hn-Dr-RZb"/>
                                            <constraint firstAttribute="width" constant="200" id="R2s-KK-69f"/>
                                        </constraints>
                                        <state key="normal" title="SYMPTOM SEARCH">
                                            <color key="titleColor" red="0.30397167801856995" green="0.66829371452331543" blue="0.52939599752426147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectSymptomSearch" destination="dAb-0K-5Lu" eventType="touchUpInside" id="XQI-bX-ejw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30397167801856995" green="0.66829371452331543" blue="0.52939599752426147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pea-PP-ecO" firstAttribute="centerX" secondItem="fLr-QP-LcU" secondAttribute="centerX" id="2eB-1o-0nw"/>
                                    <constraint firstItem="Kwp-Lf-hyH" firstAttribute="leading" secondItem="fLr-QP-LcU" secondAttribute="leading" id="3jK-Pc-vfX"/>
                                    <constraint firstItem="0ua-bx-bZU" firstAttribute="top" secondItem="iho-g4-PA3" secondAttribute="bottom" constant="30" id="5rY-FZ-ScO"/>
                                    <constraint firstItem="iho-g4-PA3" firstAttribute="top" secondItem="xno-Ih-TiU" secondAttribute="bottom" constant="20" id="65f-OX-Imb"/>
                                    <constraint firstItem="N1x-jM-5lf" firstAttribute="top" secondItem="1T0-L8-MFJ" secondAttribute="bottom" constant="30" id="79N-0N-Mnp"/>
                                    <constraint firstItem="pea-PP-ecO" firstAttribute="top" secondItem="Kwp-Lf-hyH" secondAttribute="bottom" constant="40" id="8FY-bs-rD0"/>
                                    <constraint firstAttribute="trailing" secondItem="iho-g4-PA3" secondAttribute="trailing" constant="120" id="8xh-8p-73f"/>
                                    <constraint firstItem="Pjc-Zm-jDt" firstAttribute="centerX" secondItem="fLr-QP-LcU" secondAttribute="centerX" id="AeH-rk-Ueb"/>
                                    <constraint firstAttribute="trailing" secondItem="1T0-L8-MFJ" secondAttribute="trailing" constant="120" id="Cjt-hb-9cb"/>
                                    <constraint firstItem="Kwp-Lf-hyH" firstAttribute="centerX" secondItem="RSx-jv-U7p" secondAttribute="centerX" id="DVd-IF-KMh"/>
                                    <constraint firstItem="1T0-L8-MFJ" firstAttribute="top" secondItem="0ua-bx-bZU" secondAttribute="bottom" constant="20" id="OBP-pS-MJi"/>
                                    <constraint firstItem="0ua-bx-bZU" firstAttribute="leading" secondItem="fLr-QP-LcU" secondAttribute="leading" constant="20" id="SBf-0x-kKh"/>
                                    <constraint firstItem="RSx-jv-U7p" firstAttribute="centerX" secondItem="fLr-QP-LcU" secondAttribute="centerX" id="SvV-kC-TKu"/>
                                    <constraint firstAttribute="trailing" secondItem="0ua-bx-bZU" secondAttribute="trailing" constant="90" id="UBA-JF-gBj"/>
                                    <constraint firstAttribute="trailing" secondItem="N1x-jM-5lf" secondAttribute="trailing" constant="20" id="UVO-1u-Dze"/>
                                    <constraint firstItem="xno-Ih-TiU" firstAttribute="top" secondItem="RSx-jv-U7p" secondAttribute="bottom" constant="30" id="Uby-nc-vEj"/>
                                    <constraint firstAttribute="bottom" secondItem="pea-PP-ecO" secondAttribute="bottom" constant="40" id="XHh-43-AIM"/>
                                    <constraint firstItem="RSx-jv-U7p" firstAttribute="top" secondItem="Pjc-Zm-jDt" secondAttribute="bottom" constant="20" id="XTI-rL-2E7"/>
                                    <constraint firstItem="xno-Ih-TiU" firstAttribute="leading" secondItem="fLr-QP-LcU" secondAttribute="leading" constant="20" id="g7o-p3-ohX"/>
                                    <constraint firstItem="Pjc-Zm-jDt" firstAttribute="top" secondItem="fLr-QP-LcU" secondAttribute="top" constant="40" id="n1a-aX-Wum"/>
                                    <constraint firstItem="Kwp-Lf-hyH" firstAttribute="top" secondItem="N1x-jM-5lf" secondAttribute="bottom" constant="30" id="okT-Mo-B9a"/>
                                    <constraint firstItem="1T0-L8-MFJ" firstAttribute="leading" secondItem="fLr-QP-LcU" secondAttribute="leading" constant="20" id="uG2-pH-2bi"/>
                                    <constraint firstItem="N1x-jM-5lf" firstAttribute="leading" secondItem="fLr-QP-LcU" secondAttribute="leading" constant="20" id="xCl-4K-Hde"/>
                                    <constraint firstItem="iho-g4-PA3" firstAttribute="leading" secondItem="fLr-QP-LcU" secondAttribute="leading" constant="20" id="xuK-kt-Cy0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ON-oC-23B" firstAttribute="top" secondItem="fLr-QP-LcU" secondAttribute="top" id="4ae-qW-epf"/>
                            <constraint firstItem="fLr-QP-LcU" firstAttribute="leading" secondItem="6ON-oC-23B" secondAttribute="leading" id="QVt-bf-y9Q"/>
                            <constraint firstItem="6ON-oC-23B" firstAttribute="bottom" secondItem="fLr-QP-LcU" secondAttribute="bottom" id="o15-Cb-vRP"/>
                            <constraint firstItem="6ON-oC-23B" firstAttribute="trailing" secondItem="fLr-QP-LcU" secondAttribute="trailing" id="usT-eE-GTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ON-oC-23B"/>
                    </view>
                    <connections>
                        <outlet property="bornField" destination="iho-g4-PA3" id="gsk-S1-rdq"/>
                        <outlet property="bornText" destination="xno-Ih-TiU" id="R2T-Rn-3GJ"/>
                        <outlet property="genderField" destination="1T0-L8-MFJ" id="DyM-E9-HCC"/>
                        <outlet property="genderText" destination="0ua-bx-bZU" id="RoA-c9-bLr"/>
                        <outlet property="headerText" destination="RSx-jv-U7p" id="20O-gl-ml5"/>
                        <outlet property="logo" destination="Pjc-Zm-jDt" id="ctc-La-deG"/>
                        <outlet property="scrollView" destination="fLr-QP-LcU" id="GZj-Fl-3TT"/>
                        <outlet property="symptomsText" destination="N1x-jM-5lf" id="SDL-rZ-jVe"/>
                        <outlet property="tableView" destination="Kwp-Lf-hyH" id="KHO-Av-JCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYn-DA-HE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-134.48275862068968"/>
        </scene>
    </scenes>
</document>
